# Ports
MYSQL_PORT=3306
PRISMA_PORT=4466
SERVER_PORT=4000

# Endpoints
PRISMA_ENDPOINT="http://localhost:${PRISMA_PORT}"
SERVER_ENDPOINT="http://localhost:${SERVER_PORT}"

#Secrets
PRISMA_MANAGEMENT_API_SECRET=my-secret