# Project
PROJECT_NAME=GQL
PROJECT_STAGE=dev

# Ports
SERVER_PORT=4000
ADMINER_PORT=4001
PRISMA_PORT=4002

# Endpoints
PRISMA_HOST="http://localhost"
SERVER_HOST="http://localhost"

PRISMA_ENDPOINT="${PRISMA_HOST}:${PRISMA_PORT}/${PROJECT_NAME}/${PROJECT_STAGE}"
SERVER_ENDPOINT="${SERVER_HOST}:${SERVER_PORT}"

# Secrets
PRISMA_SECRET=my-prisma-secret
PRISMA_MANAGEMENT_API_SECRET=my-secret
MYSQL_PASSWORD=prisma